repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'

    }
}