repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    dependencies {
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params/5.8.1
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'

    }
}